<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/border">
        <android.support.constraint.ConstraintLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_open"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/menu"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon_logo"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toEndOf="@+id/img_open"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorTitle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Vay tiêu dùng mua sắm, tất cả chỉ 1 chạm "
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/colorTitle"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:id="@+id/toolbar"-->
    <!--app:titleTextColor="@color/white"-->
    <!--app:subtitleTextColor="@color/white"-->
    <!--android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_height="30dp">-->
    <!--&lt;!&ndash;<ProgressBar&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/progress_bar"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="0.1"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/image_view"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="0.9"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/icon"/>&ndash;&gt;-->

    <!--</LinearLayout>-->
    <!--        android:background="@drawable/border"-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/myWebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ViewFlipper
            android:id="@+id/v_flipper"
            android:background="@drawable/border"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"></ViewFlipper>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textColor="@color/white"
                    android:background="@color/colorTitle"
                    android:text="DỊCH VỤ"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@drawable/maucam"
                                    android:layout_marginLeft="10dp"
                                    >

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/vaytien"
                                        android:scaleType="fitXY">
                                    </ImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln1_tieudung"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:text="@string/vaytieudung"
                                        android:textColor="@color/text"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/vaytieudung_l1"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/vaytieudung_l2"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/colorTitle"></View>
                        </LinearLayout>
                        <!-- vay tieu dung-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/maucam"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/discount"
                                        android:scaleType="fitXY"
                                        android:layout_centerHorizontal="true"
                                        >

                                    </ImageView>
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/ln2_magiamgia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/magiamgia"
                                        android:textColor="@color/text"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/magiamgia_l1"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/magiamgia_l2"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/colorTitle"></View>
                        </LinearLayout>                <!--ma giam gia-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/maucam"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/baohiem"
                                        android:scaleType="fitXY"
                                        android:layout_centerHorizontal="true"
                                        >

                                    </ImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln3_baohiem"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/baohiem"
                                        android:textColor="@color/text"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/baohiem_l1"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/baohiem_l2"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:background="@color/colorTitle"
                                android:layout_height="0.5dp"
                                android:layout_width="match_parent"/>
                        </LinearLayout>
                        <!--bao hiem-->
                        <!--mo the tin dung-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/maucam"
                                    android:gravity="center"

                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/thetindung"
                                        android:scaleType="fitXY"
                                        android:layout_centerHorizontal="true"
                                        >

                                    </ImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln4_mothetindung"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/mothetindung"
                                        android:textColor="@color/text"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/mothetindung_l1"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mothetindung_l2"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:background="@color/colorTitle"
                                android:layout_height="0.5dp"
                                android:layout_width="match_parent"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/maucam"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/timvemaybay"
                                        android:scaleType="fitXY"
                                        android:layout_centerHorizontal="true"
                                        >

                                    </ImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln4_sanvemaybay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/sanvemaybay"
                                        android:textColor="@color/text"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/sanvemaybay_l1"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sanvemaybay_l2"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:background="@color/colorTitle"
                                android:layout_height="0.5dp"
                                android:layout_width="match_parent"/>
                        </LinearLayout>
                        <!--san ve may bay gia re-->
                        <!--tim ve xe khach-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/maucam"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/timvexekhach"
                                        android:scaleType="fitXY"
                                        android:layout_centerHorizontal="true"
                                        >

                                    </ImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln5_timvexekhach"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/timvexekhach"
                                        android:textColor="@color/text"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/timvexekhach_l1"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/timvexekhach_l2"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:background="@color/colorTitle"
                                android:layout_height="0.5dp"
                                android:layout_width="match_parent"/>
                        </LinearLayout>
                        <!--TIM PHONG-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/maucam"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/hotel"
                                        android:layout_centerHorizontal="true"
                                        >

                                    </ImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln7_timphongkhachsan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/timphong"
                                        android:textColor="@color/text"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/timphong_l1"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/timphong_l2"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:background="@color/colorTitle"
                                android:layout_height="0.5dp"
                                android:layout_width="match_parent"/>
                        </LinearLayout>
                        <!--tim phong khac san-->
                        <!--tim tua du lich -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/maucam"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:background="@drawable/beach"
                                        android:layout_centerHorizontal="true">

                                    </ImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln8_timtuadulich"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/timtuadulich"
                                        android:textColor="@color/text"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/timtuadulich_l1"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/timtuadulich_l2"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:background="@color/colorTitle"
                                android:layout_height="0.5dp"
                                android:layout_width="match_parent"/>
                        </LinearLayout>
                        <!--tim ve TAU-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/maucam"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:background="@drawable/timvetau"
                                        >


                                    </ImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln9_timvetau"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/timvetau"
                                        android:textColor="@color/text"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/timvetau_l1"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/timvetau_l2"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:background="@color/colorTitle"
                                android:layout_height="0.5dp"
                                android:layout_width="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/maucam"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/timvieclam"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:layout_centerHorizontal="true">
                                        >

                                    </ImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln10_timvieclam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/text"
                                        android:textSize="18dp"
                                        android:text="@string/timvieclam"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/timvieclam_l1"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/timvieclam_l2"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="13dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:background="@color/colorTitle"
                                android:layout_height="0.5dp"
                                android:layout_width="match_parent"/>
                        </LinearLayout>
                        <!--tim viec lam toan quoc-->
                        <!--thue xe-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/maucam"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:paddingLeft="10dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:background="@drawable/coins"
                                        android:layout_centerHorizontal="true">

                                    </ImageView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln12_kiemtienONLINE"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/kiemtienonline"
                                        android:textColor="@color/text"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:background="@color/colorTitle"
                                android:layout_height="0.5dp"
                                android:layout_width="match_parent"/>
                        </LinearLayout>                <!--kiem tien ONLINE-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:background="@drawable/maucam"
                                android:gravity="center"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:paddingLeft="10dp"
                                    android:src="@drawable/dichvukhac">

                                </ImageView>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln13_dichvukhac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/dichvukhac"
                                    android:textColor="@color/text"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--dich vu KHAC-->
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
<!--    <RelativeLayout-->
<!--        android:id="@+id/relativelayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="@drawable/border2"-->
<!--        android:paddingBottom="5dp">-->

<!--        <Button-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@drawable/mybutton"-->
<!--            android:text="Trang chủ"-->
<!--            android:onClick="chuyenWeb"-->
<!--            android:textColor="@color/colorText"-->
<!--            android:textStyle="bold" />-->
<!--    </RelativeLayout>-->

</LinearLayout>